{
  "name": "request-helper",
  "packageManager": "yarn@4.6.0",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "prebuild": "yarn run type",
    "build": "tsup",
    "test": "vitest",
    "lint": "eslint",
    "format": "prettier",
    "pre-commit": "lint-staged",
    "attw": "attw",
    "publint": "publint",
    "type": "tsc",
    "prepack": "yarn run publint"
  },
  "prettier": {},
  "lint-staged": {
    "*.{ts,md}": "prettier --write"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": true,
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@eslint/js": "^9.20.0",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "eslint-import-resolver-typescript": "^3.8.2",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "mix-n-matchers": "^1.8.1",
    "prettier": "^3.5.1",
    "publint": "^0.3.5",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.6"
  }
}
